<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawan's Personal Site</title>
</head>
<body>
  <table cellspacing="20px">
    <tr>
  <td><img src="37268474-fake-human-circle-img.png" alt="Pawan's image"></td>
 <td> <h1>PAWAN MACHRA</h1>  
  <p><em>Mechanical Engineer With <a href="https://www.udemy.com/courses/development/software-engineering/" target="_blank"> Software Developer Skills.</a></em></p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste modi obcaecati laborum sed magnam at inventore quisquam? Fuga asperiores quibusdam repellendus facilis sit est quas aperiam, enim rerum accusamus exercitationem ab fugiat nihil sunt dolore esse optio quod non vitae soluta. Praesentium itaque quaerat non inventore necessitatibus maiores delectus ipsum.</p>
</td>
</tr>
</table>
  <hr>

<h2>Education</h2>
<ul>
  <li>
    Mechanical Enginnering-KUK UNIVERSITY KURUKSHETRA
  </li>
  <li>
    12th-Govt. Sr. Sec. School Bhattu Kalan Haryana
  </li>
  <li>
    10th-Shree Harkirshna Public School Bhuna
  </li>
</ul>
<hr>
<h3>Work Experince</h3>
<table border="solid">
  <thead>
    <tr>
 <th>Year</th>
 <th>Organization</th>
</tr>
</thead>
<tbody>
  <tr>
    <td>2021</td>
    <td>Allianz Worldwide Partners India</td>
  </tr>
  <tr>
    <td>2022</td>
    <td>Freelancer as Software Engineer</td>
  </tr>

</tbody>

<tfoot>
  <th>Total Experince</th>
  <th>2 Year</th>
</tfoot>
</table>
<hr>
<h3>Skills-</h3>
<table cellspacing="20">
<tr>
  <td>
    <table cellspacing="10">
      <tr>
        <td>iosDevlopment</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>WebDevlopment</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  </td>
  <td>
    <table cellspacing="10">
      <tr>
        <td>Pinting</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photogarphy</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
  </td>
</tr>
</table>
<hr>
<h3>Hobbies</h3>
<ol>
  <li>
    Music
  </li>
<li>
  Soldering
</li>
<li>
Travelling
</li>
</ol>
</body>
<hr>
<h3><a href="contact.html">Contact Me-</a></h3>

</html>